/system_root            erofs     system                                           flags=display=system
/system_root            f2fs      system                                           flags=display=system
/system_root            ext4      system                                           flags=display=system
/vendor                 erofs     vendor                                           flags=display=vendor
/system_ext             erofs     system_ext                                       flags=display=system_ext
/vendor_dlkm            erofs     vendor_dlkm                                      flags=display=vendor_dlkm
/product                erofs     product                                          flags=display=product
/odm                    erofs     odm                                              flags=display=odm
/system_dlkm            erofs     system_dlkm                                      flags=display=system_dlkm
/system_dlkm            f2fs      system_dlkm                                      flags=display=system_dlkm
/system_dlkm            ext4      system_dlkm                                      flags=display=system_dlkm


/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display=Boot;backup=1;flashimg
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=display=Recovery;backup=1;flashimg
/metadata           ext4      /dev/block/by-name/metadata                      flags=display=Metadata;wipeingui
/persist	          ext4		  /dev/block/bootdevice/by-name/persist		   flags=display="Persist"
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display=Cache;wipeingui
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display="EFS";backup=1;flashimg
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display="SEC EFS";backup=1;flashimg
/firmware	        emmc		/dev/block/bootdevice/by-name/apnhlos		    flags=backup=1;display="Firmware"
/modem		        emmc		/dev/block/bootdevice/by-name/modem		        flags=backup=1;display="Modem"
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display=DTBO;backup=1;flashimg
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display="Prism Image";backup=1;flashimg
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display="Optics Image";backup=1;flashimg
/vbmeta             emmc      /dev/block/bootdevice/by-name/vbmeta             flags=display="Vbmeta";backup=1;flashimg
/vendor_boot        emmc      /dev/block/bootdevice/by-name/vendor_boot        flags=display="Vendor Boot";backup=1;flashimg

/external_sd	auto		/dev/block/mmcblk1p1	/dev/block/mmcblk1			flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg        auto        /dev/block/sdg1         /dev/block/sdg              flags=display="USB OTG";storage;wipeingui;removable
